#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingcenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:oracle:thin:@oravmcuwbint:2112/cuwbint
#spring.datasource.username=axiom_rw
#spring.datasource.password=BKn68vT1s?a{
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:jtds:sqlserver://OH01ISQL01:1433/CUWBD
spring.datasource.username=axiom_rw
spring.datasource.password=w3pKb5qWi1E?R3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Ignore database connection while loading the context
# Ignore Loging page while login to application

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
ManagementWebSecurityAutoConfiguration

#ldap configuration
spring.ldap.embedded.port=8686
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

ldap.classLocation=classpath:ldap-data.ldif
ldap.baseDn=dc=springframework,dc=org

#jwt signkey
jwt.secret=mysecretistoosecuresonoecanguessit


#Logging the spring security
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin
#server.servlet.context-path=/cuwb
security.basic.enabled=false
management.security.enabled=false
spring.security.user.name=cuwb
spring.security.user.password=cuwb
