<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.17 at 06:28:26 AM EDT 

  -->
      
    <bindings xmlns:tns="http://radianmi.MionlineCUW/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.radian.webserviceclient.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetRepInfo">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetRepInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetRepInfoResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetRepInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetAllUnbilledLoans">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetAllUnbilledLoans"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetAllUnbilledLoansResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetAllUnbilledLoansResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetAllUnbilledLoansForDates">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetAllUnbilledLoansForDates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetAllUnbilledLoansForDatesResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetAllUnbilledLoansForDatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetNumberOfUnbilledLoans">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetNumberOfUnbilledLoans"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWGetNumberOfUnbilledLoansResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWGetNumberOfUnbilledLoansResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWListUnderwritersWithUnbilledLoans">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWListUnderwritersWithUnbilledLoans"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWListUnderwritersWithUnbilledLoansResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWListUnderwritersWithUnbilledLoansResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWListUnderwritersWithUnbilledLoansForDates">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWListUnderwritersWithUnbilledLoansForDates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWListUnderwritersWithUnbilledLoansForDatesResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWListUnderwritersWithUnbilledLoansForDatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWUpdateLoanBillingStatus">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWUpdateLoanBillingStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WMCUWUpdateLoanBillingStatusResponse">
                  
            <class ref="com.radian.webserviceclient.model.WMCUWUpdateLoanBillingStatusResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
