<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.06 at 10:46:28 PM EDT 

  -->
  <bindings xmlns:tns="http://Radian.MDMServices" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.radian.cuwb.ws.cmd.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetCustomer">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCustomerResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnsitePricing">
      <class ref="com.radian.cuwb.ws.cmd.model.GetOnsitePricing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnsitePricingResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetOnsitePricingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetServiceCenterPricing">
      <class ref="com.radian.cuwb.ws.cmd.model.GetServiceCenterPricing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetServiceCenterPricingResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetServiceCenterPricingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetServiceTypes">
      <class ref="com.radian.cuwb.ws.cmd.model.GetServiceTypes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetServiceTypesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetServiceTypesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCustomerLocation">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCustomerLocation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCustomerLocationResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCustomerLocationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCostCenter">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCostCenter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCostCenterResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCostCenterResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfile">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfile"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfiles">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfiles"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfilesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfilesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileCoveredBranches">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileCoveredBranches"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileCoveredBranchesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileCoveredBranchesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileOnsites">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileOnsites"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileOnsitesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileOnsitesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileThirdParties">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileThirdParties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfileThirdPartiesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfileThirdPartiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfilesLite">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfilesLite"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBillingProfilesLiteResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetBillingProfilesLiteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCodes">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCodes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCodesResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetCodesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetThirdPartySubmitterBilledInvestors">
      <class ref="com.radian.cuwb.ws.cmd.model.GetThirdPartySubmitterBilledInvestors"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetThirdPartySubmitterBilledInvestorsResponse">
      <class ref="com.radian.cuwb.ws.cmd.model.GetThirdPartySubmitterBilledInvestorsResponse"/>
    </bindings>
  </bindings>
</bindings>
